.form-component {
  display: flex;
}

.form-container {
  width: 50%;
  margin: 0 auto;
  padding: 18px 40px;
  background-color: #f5f5f5;
  border-radius: 10px;
  min-height: 900px;
}

.right-side{
  /* display: flex; */
  width: 50%;
}
.server-status{
  --server-status-height: 400px;
  width: 80%;
  margin: 0 auto;
  padding: 10px 30px;
  background-color: #f5f5f5;
  border-radius: 8px;
  height: var(--server-status-height);
  max-height: 500px;
}

.messages {
  border: 1px solid #ccc;
  padding: 20px 15px;
  height: calc(var(--server-status-height) * 0.75);
  overflow-y: auto;
  font-size: 1rem;
  background-color: rgb(0, 0, 0, 1);
  color: #eeeeee; 
  /* color: #68ff8b; #fffaad*/
}

.server-title{
  margin: 8px 20px 8px 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.clear-server{
  display: flex;
  align-items: center;
  margin: 8px 15px;
  padding: 0px 10px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 5px;
  background-color: rgb(0, 226, 0, 0.85);
  color: rgb(18, 28, 216, 0.8);
  cursor: pointer;
}

.server-header{
  display: flex;
  justify-content: flex-start;
}

.text-input{
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.text-input input{
  outline: none;
  background: transparent;
  margin-left: 3px;
  margin-bottom: 5px;
  padding-left: 15px;
  height: 20px;
  border: 2px solid rgba(0, 0, 0, 0.5);
  /* width: 100%; */
}

.text-input label{
  position: absolute;
  top: 22%;
  left: 15px;
  transition: 0.3s;
  pointer-events: none;
  background-color: #f5f5f5;
}

.text-input input:focus,
.text-input input:valid{
  border: 2px solid rgb(0, 72, 255);
}

.text-input input:focus ~ label,
.text-input input:valid ~ label{
  transform: translateY(-95%);
  left: 13px;
  font-size: 95%;
  padding: 0 7px 5px 7px;
  color: rgb(0, 72, 255);
}

.pack-staff-desc-option-wrapper{
  display: grid;
  grid-template-columns: 50% 50%;
}

.pack-staff-desc{
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.form-group {
  margin-bottom: 13px;
  /* padding-top: 3px; */
  padding-bottom: 3px;
}

.form-group label {
  display: flex;
  /* margin-bottom: 5px; */
  font-weight: bold;
  font-size: 1.1rem;
  color: rgb(0, 0, 0, 0.7);
  cursor: pointer;
}

.form-group .form-group-file{
  display: inline-block;
  margin: 0 30px 5px 0;
  font-weight: bold;
  font-size: 1.15rem;
  border-radius: 5px;
  overflow: auto;
  overflow-wrap: break-word;
}

.form-group .check-pack-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  margin-top: 1px;
  margin-right: 10px;
  border-radius: 5px;
  height: 1.5rem;
  width: 3rem;
  background-color: rgb(0, 72, 255);
  color: white;
  cursor: pointer;
}

.form-group .tasklist-check-msg{
  display: flex;
  align-items: center;
  font-weight: bold;
}

.formInput {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 105%;
}

.checkbox-group p {
  margin-bottom: 5px;
  font-weight: bold;
  width: 100%;
}

.cluster-border{
  display: flex;
}

.cluster{
  width: 6.8rem;
  min-height: 35px;
  /* border-style: solid; */
  border-width: 0.5px;
  display: flex;
  padding-left: 5px;
}

.HKEC{
  background-color: #fa98af;
}

.HKEC:hover{
  background-color: #FE3263;
}

.HKECHosp{
  background-color: #ffcbd7;
}

.KWC{
  background-color: #b3f3b3;
}

.KWC:hover{
  background-color: #00e200;
}

.KWCHosp{
  background-color: #d7ffd7;
}

.HKWC{
  background-color: #92b5fc;
}

.HKWC:hover{
  background-color: #5a91ff;
}

.HKWCHosp{
  background-color: #c6d9ff;
}

.NTEC{
  background-color: #ffb596;
}

.NTEC:hover{
  background-color: #DF4401;
}

.NTECHosp{
  background-color: #ffdbcc;
}

.cluster label{
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 1.1rem;
  color: rgb(0, 0, 0, 0.7);
  cursor: pointer;
}

.clusterHosp{
  display: flex;
  flex-wrap: wrap;
  gap: 1%;
  /* border-style: solid; */
  border-width: 0.5px;
  align-items: center;
  justify-content: start;
  width: calc(100% - 90px);
  padding: 5px;
  /* min-height: 50px; */
  gap: 0 20px;
}

.clusterHosp div{
  display: flex;
  align-items: center;
}

.form-container form button {
  padding: 13px 35px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 150%;
  font-weight: bold;
}

button[type='submit']:hover {
  background-color: #45a049;
}

button[type='submit']:disabled{
  background-color: grey;
  color: lightgray;
  cursor: not-allowed;
}

.ags-input-container{
  border: 1px solid #ccc;
  padding: .2em;
  border-radius: 5px;
  /* width: min(80vw, 600px); */
  width: 96%;
  /* margin-top: 0.5em; */
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: .5em;
  height: 50%;
}

.tag-item{
  background-color: #f1748f;
  display: inline-block;
  padding: .5em .75em;
  border-radius: 20px;
}

.tag-item .close{
  height: 20px;
  width: 20px;
  background-color: rgb(63, 52, 52);
  display: inline-block;
  color: aliceblue;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: .5em;
  font-size: 18px;
  cursor: pointer;
}

.tags-input{
  flex-grow: 1;
  padding: .5em 0;
  border: none;
  outline: none;
  background-color: #f5f5f5;
  padding: 10px;
  /* border: 1px solid #ccc; */
  border-radius: 4px;
  font-size: 105%;
  
}

.tags-checkbox{
  margin-right:  1em;
  gap: .6em;
}

.tags-checkbox label:first-child{
  margin-top: 0.1em;
  margin-bottom: 0.5em;
}

.WS-container{
  display: flex;
}

.ws-machines-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
}

.ws-machines-wrapper fieldset{
  height: 350px;
  overflow: auto;
  flex-grow: 1;
  border: 1.5px solid black;
  border-radius: 5px;
}

.ws-machines-wrapper legend{
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 5px;
  padding: 3px 10px;
  /* background-color: #a4d3ff; */
}

.hosp-machine, .hosp-workstation{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 20.5vw;
  padding-left: 5px;
}

.pack-desc-option{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 3px 20px;
  width: 100%;
}

.pack-desc-option div{
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}

.pack-desc-option label{
  margin: 0 10px 5px 0;
  background-color: rgb(205, 205, 205);
  border-radius: 5px;
  padding: 8px;
  cursor: pointer;
  font-size: 1.8vh;
  color: rgb(48, 48, 48);
}

.pack-desc-option p{
  margin: 0 0 10px 0;
  font-size: 1.9vh;
  font-weight: bold;
  color: rgb(254, 53, 53);
}


